# morpheus-custom-tab

.github/workflows/: build-custom-projects.yml  release.yml
morpheus-addon-url-tab/: .gitignore  DELIVERABLES.md  README.md  build.gradle  gradle.properties  gradlew  plugin.json  settings.gradle
morpheus-addon-url-tab/.github/workflows/: ci.yml  release.yml
morpheus-addon-url-tab/src/main/groovy/com/example/addonurl/: AddonUrlInstanceTabProvider.groovy  AddonUrlPlugin.groovy  ConfigService.groovy  UrlTemplateService.groovy
morpheus-addon-url-tab/src/main/resources/config/: addon-urls.json
morpheus-addon-url-tab/src/main/resources/renderer/hbs/: addonUrl.hbs  addonUrlEmpty.hbs
morpheus-custom-tab/: build.gradle
morpheus-custom-tab/src/main/groovy/com/example/: CustomTabAppTabProvider.groovy  CustomTabClusterTabProvider.groovy  CustomTabInstanceTabProvider.groovy  CustomTabPlugin.groovy
morpheus-custom-tab/src/main/resources/renderer/hbs/: clusterTab.hbs
morpheus-nutanix-prism-plugin-rel-1.3.6/: gradle.properties
morpheus-nutanix-prism-plugin-rel-1.3.6/src/main/groovy/com/morpheusdata/nutanix/prism/plugin/: NutanixPrismCloudProvider.groovy  NutanixPrismIacResourceMappingProvider.groovy  NutanixPrismOptionSourceProvider.groovy  NutanixPrismProvisionProvider.groovy
morpheus-nutanix-prism-plugin-rel-1.3.6/src/main/groovy/com/morpheusdata/nutanix/prism/plugin/sync/: DatastoresSync.groovy  HostsSync.groovy
morpheus-nutanix-prism-plugin-rel-1.3.6/src/main/groovy/com/morpheusdata/nutanix/prism/plugin/utils/: NutanixPrismComputeUtility.groovy  NutanixPrismSyncUtils.groovy
morpheus-nutanix-prism-plugin-rel-1.3.6/src/main/resources/scribe/: nutanix-prism-alma-layouts.scribe  nutanix-prism-centos-layouts.scribe  nutanix-prism-debian-layouts.scribe  nutanix-prism-kube-compute-type-layouts.scribe  nutanix-prism-rocky-layouts.scribe  nutanix-prism-ubuntu-layouts.scribe
morpheus-tab-security-sustainability/: .gitignore  README.md  build.gradle  plugin.json  settings.gradle
morpheus-tab-security-sustainability/src/main/java/com/example/morpheus/: SecSusPlugin.java  SecSusTabProvider.java
morpheus-tab-security-sustainability/src/main/resources/hbs/: addon-url.hbs
morpheus-tab-security-sustainability/src/main/resources/public/assets/: sec-sus.css  sec-sus.js
morpheus-tab-security-sustainability/src/main/resources/renderer/hbs/: addon-url.hbs
morpheus-tab-security-sustainability/src/main/resources/views/: addon-url.html  sec-sus.html
