plugins {
    id 'groovy'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.example'
version = project.property('version')

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {
        url "https://nexus.morpheusdata.com/content/repositories/public"
    }
}

dependencies {
    compileOnly "com.morpheusdata:morpheus-plugin-api:${morpheusApiVersion}"
    implementation "org.codehaus.groovy:groovy:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-json:${groovyVersion}"
    implementation 'org.slf4j:slf4j-api:1.7.36'
    
    testImplementation "org.spockframework:spock-core:2.1-groovy-3.0"
    testImplementation "org.codehaus.groovy:groovy-test:${groovyVersion}"
}

jar {
    manifest {
        attributes(
            'Plugin-Class': 'com.example.addonurl.AddonUrlPlugin',
            'Plugin-Version': version,
            'Morpheus-Name': 'Add-on URL Tab',
            'Morpheus-Code': 'addon-url-tab',
            'Morpheus-Min-Appliance-Version': '8.0.0'
        )
    }
}

shadowJar {
    archiveBaseName = 'morpheus-addon-url-tab'
    archiveClassifier = ''
    archiveVersion = version
}

tasks.build.dependsOn tasks.shadowJar