plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.example.morpheus'
version = '1.0.26'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.morpheusdata:morpheus-plugin-api:1.2.8'
    compileOnly 'org.slf4j:slf4j-api:2.0.13'
    implementation 'com.google.code.gson:gson:2.10.1'
}

ext.pluginClass = 'com.example.morpheus.SecSusPlugin'

// Ensure plugin.json is included in the resources output
tasks.named('processResources') {
    from("${projectDir}/plugin.json") {
        into ''
    }
}

// Standard jar manifest
tasks.named('jar') {
    manifest {
        attributes(
            'Plugin-Class': pluginClass,
            'Plugin-Version': project.version
        )
    }
}

// Publish shaded JAR with inherited manifest
shadowJar {
    archiveClassifier.set('all')
    manifest {
        attributes(
            'Plugin-Class': pluginClass,
            'Plugin-Version': project.version
        )
    }
}

build.dependsOn shadowJar